FROM anapsix/alpine-java:8
RUN adduser -D ace ace
ENV HOME /home/ace
WORKDIR $HOME
RUN chmod a+rwx $HOME

COPY ${project.build.finalName}.jar $HOME
COPY config.yaml $HOME
COPY entrypoint.sh $HOME

# change startup script tp be executable
RUN chmod +x $HOME/entrypoint.sh

ENV JAR_FINAL_NAME ${project.build.finalName}.jar
EXPOSE 8080 8081
USER ace
ENTRYPOINT ["/home/ace/entrypoint.sh"]
